{
  "manifest_version": 3,
  "name": "Oxford Dictionary Lookup",
  "version": "1.0",
  "description": "Select text to view Oxford Dictionary definition.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.oxfordlearnersdictionaries.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "top-styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}